{
    "name": "com.anatawa12.gists.scripts",
    "references": [
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:b906909fcc54f634db50f2cad0f988d9",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05",
        "GUID:21332e1f0d937794d916d2402ba1943a",
        "GUID:09158b5a87ea9554daafaef906ae927e",
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:1b3abf7e59395d84c84b48d69677daaa",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:627c4d5cd580ddf41bd320e784fe8b9d",
        "GUID:f70a94b0bedfa8ec50ed757f72032810",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:e1a67d4778ffb214390ddafa61c1a557",
        "GUID:99835874ee819da44948776e0df4ff1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "VRC.Collections.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.Contact.dll",
        "VRC.SDK3.Dynamics.Contact.Editor.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.SDK3.Dynamics.PhysBone.Editor.dll",
        "VRC.Utility.dll",
        "VRCCore-Editor.dll",
        "VRCSDK3A.dll",
        "VRCSDK3A-Editor.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll",
        "VRC.Udon.ClientBindings.dll",
        "VRC.Udon.Common.dll",
        "VRC.Udon.Compiler.dll",
        "VRC.Udon.EditorBindings.dll",
        "VRC.Udon.Graph.dll",
        "VRC.Udon.Security.dll",
        "VRC.Udon.UAssembly.dll",
        "VRC.Udon.VM.dll",
        "VRC.Udon.VRCGraphModules.dll",
        "VRC.Udon.VRCTypeResolverModules.dll",
        "VRC.Udon.VRCWrapperModules.dll",
        "VRC.Udon.Wrapper.dll",
        "VRCSDK3.dll",
        "VRCSDK3-Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "ANATAWA12_GISTS_VPM_PACKAGE"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "GIST_257fbbebd9b7dab8bf39c0c710a2bfc7"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "GIST_def5f8a29179ecbcb45502fa3b4590ce"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "GIST_e825ec4ee39ae29b64fdcc2f3f07a58c"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "GIST_4476430cfcc2ccef4bc40341d20001cf"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "GIST_a4bb4e2e5d75b4fa5ba42e236aae564d"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "GIST_379c4d828c2a0add4d623f8668209cbc"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "GIST_4c900d5c15050fb5bdc0f9d027962183"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "GIST_b8799da5d3131e4020f414439a4ea037"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "GIST_581b66619711eaf5ebacbd85369d62e6"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "GIST_5f847a1692fb30c2c9f00a47d50243ad"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "GIST_f7476d2d727bc43d86121f6a3337d2c3"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "GIST_5987f6b5357c3c91603fa07f215dfeab"
        }
    ],
    "noEngineReferences": false
}