{
    "name": "com.anatawa12.gists.scripts",
    "references": [
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:b906909fcc54f634db50f2cad0f988d9",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05",
        "GUID:21332e1f0d937794d916d2402ba1943a",
        "GUID:09158b5a87ea9554daafaef906ae927e",
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:1b3abf7e59395d84c84b48d69677daaa",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:627c4d5cd580ddf41bd320e784fe8b9d",
        "GUID:f70a94b0bedfa8ec50ed757f72032810",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:e1a67d4778ffb214390ddafa61c1a557",
        "GUID:99835874ee819da44948776e0df4ff1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "VRC.Collections.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.Contact.dll",
        "VRC.SDK3.Dynamics.Contact.Editor.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.SDK3.Dynamics.PhysBone.Editor.dll",
        "VRC.Utility.dll",
        "VRCCore-Editor.dll",
        "VRCSDK3A.dll",
        "VRCSDK3A-Editor.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll",
        "VRC.Udon.ClientBindings.dll",
        "VRC.Udon.Common.dll",
        "VRC.Udon.Compiler.dll",
        "VRC.Udon.EditorBindings.dll",
        "VRC.Udon.Graph.dll",
        "VRC.Udon.Security.dll",
        "VRC.Udon.UAssembly.dll",
        "VRC.Udon.VM.dll",
        "VRC.Udon.VRCGraphModules.dll",
        "VRC.Udon.VRCTypeResolverModules.dll",
        "VRC.Udon.VRCWrapperModules.dll",
        "VRC.Udon.Wrapper.dll",
        "VRCSDK3.dll",
        "VRCSDK3-Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "ANATAWA12_GISTS_VPM_PACKAGE"
        }
    ],
    "noEngineReferences": false
}
